# S16期考试题
# 分为两部分，第一部分为Web聊天室，总分值为70分，第二部分为智能玩具，总分值为30分。
# 考试时间为四个小时，即2019年03-19 18:00：00 到 2019-03-19 22:00:00。
#
# 题目:Web聊天室 （总分值：70分）
# 要求:
#     使用FlaskWeb框架完成开发工作
#     数据库类型不限
# 需求:
#     1.注册登录功能 要求 存储头像  		（分值：10分）
#     2.聊天室在线人数及明细 			（分值：10分）
#     3.选择联系人实现单点对话(私聊)  		（分值：10分）
#     4.公共聊天室(群聊)  			（分值：10分）
#     5.可以发送语音消息 和 图片消息 		（分值：10分）
#     6.实现聊天记录存储 和 查询 			（分值：10分）
#     7.简述的项目功能及使用方式(项目文档)		（分值：10分）
"""
该项目的功能:
基于Websocket实现即时通讯的功能,可以向指定联系人发送对话,并可以实现群聊的功能.

"""
# 智能玩具 （总分值：30分）
# 1.简述智能玩具项目背景 			（分值：10分）
"""
当前社会,好多父母为了家庭生计,被迫与孩子分离,和孩子的沟通变少,感情变淡,为了增加与孩子的感情,开发了
 这个智能玩具,它具有陪伴子女成长玩耍,幼教,语音对话等功能,另外孩子本身就对玩具感兴趣,可见玩具是陪伴其时间最长的东西.
"""

# 2.项目应用技术以及技术实现功能 		（分值：10分）
'''
    1.人工智能技术,BaiduAi的语音识别,语音合成,NLP,短文本相似度;
    2. 使用gensim (自然语言处理库),利用LsiModel,进行语言训练,然后通过稀疏矩阵相似度,获取最匹配的结果;
    3.WebSocket模拟玩具实现即时通讯的功能;
    4.利用HBuilder软件,用MUI框架进行布局,利用HTML5PLUS调用设备的驱动,实现app的开发;
    5.数据采集用到requests模块;
    6.用Mongodb对数据进行存储,redis存储离线未读消息的个数;
    7.图灵技术的应用,可实现对话的功能;
    8.利用jiaba模块对中文进行分词;
    9.利用pypinyin模块,来处理同音字的问题,是NLP更加准确
'''

# 3.产品功能简述 				（分值：10分））
'''
产品主要两个,分别是app和玩具:
app:
    1.幼教内容的审核;
    2.播放幼教内容;
    3.控制玩具播放内容;
    4.app扫描二维码对玩具进行绑定;
    5.玩具通讯录+消息队列.

玩具:
    1.播放幼教内容;
    2.可以进行语音的识别,包括给app或者玩具发送消息;
    3.智能语音对话等功能,例如百科问答,成语接龙.算数等;
'''
